0:0:0:0:0:0:0:1 - - [31/Mar/2021:11:32:25 -0700] "GET / HTTP/1.1" 200 294 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [31/Mar/2021:11:48:06 -0700] "GET /login.do HTTP/1.1" 200 294 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Mar/2021:11:58:45 -0700] "POST /spring-mvc/login HTTP/1.1" 500 3773 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [31/Mar/2021:11:58:56 -0700] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [31/Mar/2021:11:59:01 -0700] "POST /spring-mvc/login HTTP/1.1" 500 3773 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Mar/2021:12:00:13 -0700] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [31/Mar/2021:12:00:19 -0700] "POST /spring-mvc/login HTTP/1.1" 500 3773 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [31/Mar/2021:12:00:35 -0700] "POST /spring-mvc/login HTTP/1.1" 500 3773 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Mar/2021:12:07:27 -0700] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [31/Mar/2021:12:08:01 -0700] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Mar/2021:12:08:05 -0700] "POST /spring-mvc/login HTTP/1.1" 200 313 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [31/Mar/2021:12:08:15 -0700] "POST /spring-mvc/login HTTP/1.1" 200 117 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [31/Mar/2021:12:29:34 -0700] "POST /spring-mvc/login HTTP/1.1" 200 117 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [31/Mar/2021:12:29:38 -0700] "POST /spring-mvc/login HTTP/1.1" 200 313 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Mar/2021:12:31:59 -0700] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [31/Mar/2021:12:32:06 -0700] "POST /spring-mvc/login HTTP/1.1" 200 313 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [31/Mar/2021:12:32:10 -0700] "POST /spring-mvc/login HTTP/1.1" 200 117 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Mar/2021:13:00:48 -0700] "POST /spring-mvc/login HTTP/1.1" 200 117 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Mar/2021:13:00:52 -0700] "GET / HTTP/1.1" 200 283 http-bio-8080-exec-7 414
0:0:0:0:0:0:0:1 - - [31/Mar/2021:13:00:59 -0700] "POST /login HTTP/1.1" 404 961 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2021:13:00:59 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Mar/2021:13:01:33 -0700] "POST /login HTTP/1.1" 404 961 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2021:13:06:37 -0700] "GET / HTTP/1.1" 200 283 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2021:13:06:38 -0700] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2021:13:07:18 -0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2021:13:07:19 -0700] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Mar/2021:13:07:21 -0700] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2021:13:08:38 -0700] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [31/Mar/2021:13:08:51 -0700] "POST /login HTTP/1.1" 200 117 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [31/Mar/2021:13:08:55 -0700] "POST /login HTTP/1.1" 200 302 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Mar/2021:14:13:27 -0700] "POST /login HTTP/1.1" 200 302 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [31/Mar/2021:14:13:32 -0700] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Mar/2021:14:13:32 -0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2021:14:13:33 -0700] "GET /todos HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2021:14:13:33 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2021:14:13:37 -0700] "GET /todos HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2021:14:13:37 -0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2021:14:13:39 -0700] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Mar/2021:14:13:41 -0700] "GET /list-todos HTTP/1.1" 200 130 http-bio-8080-exec-10 403
0:0:0:0:0:0:0:1 - - [31/Mar/2021:14:13:42 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2021:14:14:17 -0700] "GET /list-todos HTTP/1.1" 200 128 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [31/Mar/2021:14:14:19 -0700] "GET /list-todos HTTP/1.1" 200 128 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Mar/2021:14:14:25 -0700] "GET /list-todos HTTP/1.1" 200 128 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Mar/2021:14:14:28 -0700] "GET /list-todos HTTP/1.1" 200 128 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2021:14:14:30 -0700] "GET /list-todos HTTP/1.1" 200 128 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2021:14:14:54 -0700] "GET /list-todos HTTP/1.1" 200 128 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [31/Mar/2021:14:14:56 -0700] "GET /list-todos HTTP/1.1" 200 128 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2021:14:15:31 -0700] "GET /list-todos HTTP/1.1" 200 130 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [31/Mar/2021:14:16:10 -0700] "GET /list-todos HTTP/1.1" 200 128 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [31/Mar/2021:14:16:28 -0700] "GET /list-todos HTTP/1.1" 200 130 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [31/Mar/2021:14:19:58 -0700] "GET /list-todos HTTP/1.1" 200 451 http-bio-8080-exec-2 29
