0:0:0:0:0:0:0:1 - - [29/Mar/2021:10:44:03 -0500] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-2 1172
0:0:0:0:0:0:0:1 - - [29/Mar/2021:10:44:05 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Mar/2021:10:50:53 -0500] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [29/Mar/2021:10:51:14 -0500] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [29/Mar/2021:11:13:52 -0500] "GET /spring-mvc/login HTTP/1.1" 500 2980 http-bio-8080-exec-9 341
0:0:0:0:0:0:0:1 - - [29/Mar/2021:11:14:30 -0500] "GET /spring-mvc/login HTTP/1.1" 500 2980 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Mar/2021:11:15:38 -0500] "GET /spring-mvc/login HTTP/1.1" 200 286 http-bio-8080-exec-1 311
0:0:0:0:0:0:0:1 - - [29/Mar/2021:13:45:00 -0700] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [29/Mar/2021:13:45:16 -0700] "POST /login.do HTTP/1.1" 200 307 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Mar/2021:13:45:30 -0700] "POST /login.do HTTP/1.1" 200 307 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2021:13:46:11 -0700] "POST /login.do HTTP/1.1" 200 87 http-bio-8080-exec-4 485
0:0:0:0:0:0:0:1 - - [29/Mar/2021:13:46:39 -0700] "POST /login.do HTTP/1.1" 200 87 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2021:13:46:45 -0700] "POST /login.do HTTP/1.1" 200 88 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Mar/2021:14:00:49 -0700] "GET /spring-mvc/login HTTP/1.1" 200 286 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [29/Mar/2021:14:02:27 -0700] "GET /spring-mvc/login HTTP/1.1" 200 5 http-bio-8080-exec-10 2031
0:0:0:0:0:0:0:1 - - [29/Mar/2021:14:22:28 -0700] "GET /spring-mvc/login HTTP/1.1" 200 286 http-bio-8080-exec-2 20
